* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    animation: cursor .4s infinite;
    cursor: url(Images/frame_0_delay-0.1s.gif),auto;
    scroll-behavior: smooth;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    line-height: 1.20;
    overflow-x: hidden;
}

body {
    font-family: BioRhyme,sans-serif;
    font-size: 14px;
    font-weight: 400;
    background-color: #000;
    height: 100vh;
}

.main {
    height: 100%;
    width: 100%;
}

#bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

section {
    min-height: 100vh;
    padding: 2rem 9% 2rem;
    color: #ffffff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2.3rem 12rem;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.9rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffffff;
    font-weight: 600;
}

.navbar a {
    position: relative;
    font-size: 2.3rem;
    color: #ffffff;
    margin-left: 4.8rem;
    transition: .3s;
    text-decoration: none;
}

.navbar a:before {
    content: "";
    position: absolute;
    bottom: -8px;
    height: 2.8px;
    width: 0;
    background: rgba(15, 255, 222, 0.9);
    border-radius: 50px;
    transition: width 0.3s ease;
}

.navbar a:hover:before {
    width: 100%;
}

.navbar a:hover,
.navbar a.active {
    color: rgba(15, 255, 222, 0.9);
}

.navbar-color {
    background: #000;
    width: 100%;
}

#menu-icon {
    font-size: 3.6rem;
    color: #ffffff;
    display: none;
}

.home {
    padding-top: 23rem;
    padding-left: 12rem;
    color: #ffffff;
}

.home-content h3 {
    font-size: 6rem;
    font-weight: 650;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 550;
    line-height: 1.3;
}

.home-content {
    font-size: 7.2rem;
    font-weight: 700;
    line-height: 1.5;
}

.home-content span {
    font-weight: 700;
}

span {
    color: rgba(15, 255, 222, 0.9);
    font-weight: 400;
}

.btn {
    display: inline-block;
    padding: 2rem 2.8rem;
    border: 2px solid rgba(15, 255, 222, 0.9);
    background: transparent;
    border-radius: 1.4rem;
    font-size: 1.6rem;
    color: #ffffff;
    letter-spacing: .4rem;
    font-weight: 400;
    transition: .4s ease;
}

.btn:hover {
    background: rgba(15, 255, 222, 0.9);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    background: transparent;
}

.about-img img {
    width: 40rem;
}

.heading {
    text-align: center;
    font-size: 6.7rem;
}

.about-content h2{
    padding-bottom: 3rem;
    text-align: left;
    line-height: 1;
    font-weight: 650;
}

.about-content h3 {
    padding-top: 20px;
    font-size: 2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 360;
}

.about-content p {
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
    font-weight: 300;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.heading span {
    font-weight: 600;
}

.services {
    padding-top: 10%;
}

.services h2 {
    padding-bottom: 2rem;
}

.services-container {
    display: flex;
    padding-top: 4%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .services-box {
    flex: 1 1 3rem;
    background: #2b2a2a;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #2b2a2a;
    transition: .5s ease;
}
.services-container .services-box:hover {
    border-color: rgba(15, 255, 222, 0.9);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color:rgba(15, 255, 222, 0.9);
    margin-bottom: 2rem;
}

.services-box h3 {
    font-size: 2.6rem;
    font-weight: 600;
}

.services-box p {
    font-size: 1.6rem;
    font-weight: 300;
    margin: 1rem 0 3rem;
}

.portfolio {
    padding-top: 6%;
}

.portfolio-box img:hover {
    transform: scale(1.07);
}

.portfolio-container {
    display: grid;
    padding-top: 4%;
    padding-left: 1.8%;
    padding-right: 1.8%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem; 
}

.portfolio-box img {
    border-color:rgba(15, 255, 222, 0.9);
    width: 374.5px;
    height: 280px;
    border-radius: 3rem;
    transition: 0.3s ease;
}

.portfolio-btn {
    padding-top: 3%;
    padding-left: 38.5%;
}

.contact {
    padding-top: 19%;
}

.contact p {
    margin-top: 3rem;
    font-size: 2.6rem;
    text-align: center;
    font-weight: 370;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #111111;
    color: #ffffff;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: rgba(15, 255, 222, 0.9);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem rgba(15, 255, 222, 0.9);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a i {
    color: #ffffff;
    font-size: 2.4rem;
}

@keyframes cursor{
    0% {
        cursor: url(Images/frame_0_delay-0.1s.gif) 0 0,auto;
    }
    25% {
        cursor: url(Images/frame_1_delay-0.1s.gif) 0 0,auto;
    }
    50% {
        cursor: url(Images/frame_2_delay-0.1s.gif) 0 0,auto;
    }
    75% {
        cursor: url(Images/frame_3_delay-0.1s.gif) 0 0,auto;
    }
    100% {
        cursor: url(Images/frame_0_delay-0.1s.gif) 0 0,auto;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: #000;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }

    .navbar a {
        font-size: 2rem;
        margin: 3rem 20px;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 7rem;
    }

    .home-content h1 {
        font-size: 7rem;
    }

    .about {
        flex-direction: column;
        gap: 5rem;
    }

    .about img {
        width: 30rem;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio-btn {
        padding-left: 25rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 2.5rem;
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio-btn {
        padding-left: 11rem;
    }

    .navbar a {
        font-size: 2rem;
        margin: 3rem 4px;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .portfolio-box img {
        width: 340px;
        height: 300px;
    }
    .navbar a {
        font-size: 2rem;
        margin: 3rem 4px;
    }
}

@media (max-width: 365px) {
    .about-img img {
        width: 30rem;
    }

    .portfolio-box img {
        width: 340px;
        height: 300px;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .navbar a {
        font-size: 2rem;
        margin: 3rem 4px;
    }
}